CHROMA_SERVER_AUTH_CREDENTIALS=c3ac670212ee5b11164dca9e970d3b4d8d32551101bbd4b9d638f61fb5c21a65
CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER=chromadb.auth.token.TokenConfigServerAuthCredentialsProvider
CHROMA_SERVER_AUTH_PROVIDER=chromadb.auth.token.TokenAuthServerProvider
CHROMA_SERVER_AUTH_TOKEN_TRANSPORT_HEADER=X_CHROMA_TOKEN
PERSIST_DIRECTORY=/storage/chroma-storage